The program must accept an integer N as the input. The program must print the desired pattern as shown in the Example Input/Output section. 
Note: All the digits in N are non-zero digits.

Boundary Condition(s): 11 <= N < 10^4

Input Format: The first line contains N.

Output Format: The lines contain the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:

Input: 651

Output:

51 51 51 51 51 51

61 61 61 61 61

65

Example Input/Output 2:

Input: 9845

Output:

845 845 845 845 845 845 845 845 845

945 945 945 945 945 945 945 945

985 985 985 985

984 984 984 984 984

SOLUTION:Using java
import java.util.*
public class Hello
{
Scanner sc = new Scanner(System.in);
int N=sc.nextInt();
int sum=0;
int r;
int t=N;
int t1=N;
while(t!=0)
{
r=t%10;
sum=sum*10+r;
t=t/10;
}
int h;
int e=sum/10;
if(sum==N)
{
while(sum!=0)
{
h=h%10;
for(int j=0;j<h;j++)
{
System.out.print(e+" ");
}
System.out.println();
sum=sum/10;
}
}
else
{
int c1,c=0,p=sum,p1=sum,v1;
while(sum!=0)
{
c1=sum!=0;
while(p!=0)
{
v1=p%10;
if(v1!=c1)
{
c=c*10+v1;
}
p=p/10;
}
for(int i=0;i<c1;i++)
{
System.out.println(c+" ");
}
System.out.println();
sum=sum/10;
p=p1;
c=0;
}
}
}
}
