DESCRIPTION:
Sheldon Cooper has a square-shaped puzzle made up of small square pieces containing numbers on them. He wants to rearrange the puzzle by changing the 
elements of a row into a column element and the column element into a row element without altering the shape of the puzzle. Help Sheldon solves this puzzle.
Write a program to find the transpose of the given 2D matrix.

INPUT FORMAT 1:
3
1 2 3
4 5 6
7 8 9

OUTPUT 1:
1 2 3
4 5 6
7 8 9
Transpose matrix is:
1 4 7
2 5 8
3 6 9

INPUT FORMAT 2:
4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

OUTPUT 2:
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
Transpose matrix is:
1 5 9 13
2 6 10 14
3 7 11 15
4 8 12 16

//SOLUTION:
import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner (System.in);
    int a=sc.nextInt();
    int b[][]=new int[a][a];
    for(int i=0;i<a;i++)
    {
      for(int j=0;j<a;j++)
      {
      b[i][j]=sc.nextInt();
      System.out.print(b[i][j]+" ");
    }
       System.out.println("");
    }
    System.out.println("Transpose matrix is:");
      for(int j=0;j<a;j++)
      {
       for(int i=0;i<a;i++)
      {
         System.out.print(b[i][j]+" ");
       }
         System.out.println("");
      }
    
  }
}


